#dashboard-left{
	background-color: #f2f2f2;
	min-height:500px;
}

#dashboard-right{
	background-color: #f2f2f2;
	min-height:500px;
}

body {
	margin: 0;
	padding: 0;
	background: url(../img/bg.jpg);
	background-size: cover;
	font-family: sans-serif;

}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 750px;
	height: 500px;
	border-radius: 5px;
	border: 10px solid rgba(255,255,255,.2);
	box-shadow: 10px 10px 15px rgba(0,0,0,.5);

}

.imgBox {
	width: 335px;
	height: 480px;
	overflow: hidden;
	float: left;
	background: url(../img/books.jpg);
}

.imgBox img {
	width: 100%;

}

.loginBox {
	float: right;
	width: 365px;
	height: 480px;
	box-sizing: border-box;
	padding: 80px 40px;
	background: rgba(255,255,255,.8);
}