﻿@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.location-page {
    width: 860px;
    margin: auto;
}

.logo {
    height: 100%;
    display: inline-block;
    vertical-align:middle;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 860px;
    margin: 0 auto 100px;
    padding: 45px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

    .button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 50%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

body {
    background: #5EB1BF; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #5EB1BF, #5EB1BF);
    background: -moz-linear-gradient(right, #5EB1BF, #5EB1BF);
    background: -o-linear-gradient(right, #5EB1BF, #5EB1BF);
    background: linear-gradient(to left, #5EB1BF, #5EB1BF);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
